<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Thoughts on tech that lonetwin finds interesting, amusing or annoying">
        <meta name="viewport" content="width=device-width">
        <title>Code reviews instead of whiteboard for interviews &mdash; lonetwin&#39;s garage</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Auto-install missing python modules" href="../../05/16/auto_install_missing_python_modules.html" /><link rel="prev" title="Working with multiple python packages in “editable” mode" href="../../10/30/working_with_multiple_python_packages_in_editable_mode.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">lonetwin&#39;s garage</a></h1><h2>Thoughts on tech that lonetwin finds interesting, amusing or annoying</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>July 01, 2016</span>
        </div>
    <div class="section" id="code-reviews-instead-of-whiteboard-for-interviews">
<h1>Code reviews instead of whiteboard for interviews</h1>
<p>Of late I&#8217;ve been thinking a lot about interviews. After being part of this
community (or industry if you fancy it) for more than 15 years, I&#8217;ve had my
share of sitting on both sides of the table. A lot has changed in all these
years with the tools we work with as well as the way we approach problems.</p>
<p>However, in all these years not a whole lot has changed in the way we interview
(or approach interviewing). Sure, we have better tools and have questioned
ourselves about the methodology but at some point we all end up defaulting to
focusing on the candidates ability to write good code. This ability though is
just a small part of how we work on a daily basis.</p>
<p>The other day I was reviewing a colleague’s patchset and although the code by
itself was clean and functional, it was the approach that my colleague had
taken which bothered me a bit. So I made my comments and submitted a -1 on the
patchset. As is customary when it is easier to just speak about it than reply
thru’ the tool (we use gerrit), my colleague walked over to my desk and we
spent a good half hour or so discussing the approach. That’s when I got to
wondering why don’t we just do more of this during interviews.</p>
<ul class="simple">
<li>We can quickly weed out people who can’t write code just by testing their
ability to comprehend code. If they can’t recognize well known datastuctures
or algorithms by looking at the code, they probably won’t be able to write it
either.</li>
<li>Hearing someone review some piece of code gives invaluable insight into just
how they think. The colleague I mentioned earlier was new to the company and
among other things that we spoke about, we seemed to disagree on whether or
not it is a good idea to introduce new <em>patterns/paradigms</em> into existing
codebase. I am of the opinion that code should appear as though written by a
single author even if it has been worked on by different people. His was that
introducing newer patterns improves the quality of the code. While I agreed to
an extent with him, I would vote against this if it violates the principle of
least surprise <a class="footnote-reference" href="#id2" id="id1">[1]</a>.</li>
<li>Hearing someone review some piece of code gives invaluable insight into
aspects of their personality. Like for instance their sense of ‘code smell’,
their attitude or towards performance trade-offs in a very real practical
sense, their ability (/experience) in spotting subtle bugs and just as
importantly the manner in which they express their opinions.</li>
<li>You end up treating the candidates as peers instead of making them feel
<em>uneasy</em> or <em>defensive</em> by asking questions they probably could answer when
they had just graduated.</li>
</ul>
<p>So, with these in mind, I am thinking about a scenario where we could possibly
use some of our more accessible (isolated) code snapshots which have under gone
several revisions during interviews. It might be interesting to see whether we
can get the same comments as the rest of the team had made.</p>
<p>Of course, what I’m advocating is not to do away with approaches that judge
coding ability but to take a more practical/mature approach to interviewing
your peer.</p>
<p>I’m very interested in hearing whether anyone has tried this at their workplace
and what other everyday aspects of work do you suppose we can and should
incorporate into our interviewing process ?</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Yeah, I know that this apply to UI rather than code, but IMHO, one ought
to consider fellow developers as <em>users</em> of ones code.</td></tr>
</tbody>
</table>
<p><em>Note</em>: This originally was written as a quick <a class="reference external" href="https://medium.com/&#64;lonetwin/code-reviews-instead-of-whiteboard-for-interviews-e0b66f8db71b#.ifyy5otso">medium post</a> with comments
requested at <a class="reference external" href="https://news.ycombinator.com/item?id=12018965">Hacker News</a></p>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by lonetwin</span>
        </div>
        
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/interviews.html">interviews</a></span>
        </div>
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../10/30/working_with_multiple_python_packages_in_editable_mode.html">Working with multiple python packages in &#8220;editable&#8221; mode</a></li>
            <li class="right"><a href="../../05/16/auto_install_missing_python_modules.html">Auto-install missing python modules</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "lonetwin-gh";    var disqus_identifier = "2016/07/01/code_reviews_instead_of_whiteboard_for_interviews";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../10/30/working_with_multiple_python_packages_in_editable_mode.html">Working with multiple python packages in "editable" mode</a>
        </li><li>
            <a href="#">Code reviews instead of whiteboard for interviews</a>
        </li><li>
            <a href="../../05/16/auto_install_missing_python_modules.html">Auto-install missing python modules</a>
        </li><li>
            <a href="../../../2014/12/09/interview_cake.html">Interview Cake</a>
        </li><li>
            <a href="../../../2014/10/23/learning_complex_things_by_solving_simple_problems.html">Learning complex things by solving simple problems</a>
        </li><li>
            <a href="../../../2014/08/05/hello_world.html">Hello, World</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, lonetwin. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>