<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Thoughts on tech that lonetwin finds interesting, amusing or annoying">
        <meta name="viewport" content="width=device-width">
        <title>Learning complex things by solving simple problems &mdash; lonetwin&#39;s garage</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="Hello, World" href="../../08/05/hello_world.html" /><link rel="prev" title="Interview Cake" href="../../12/09/interview_cake.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="../../../rss.html" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 44);
            }
        });
    </script></head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">lonetwin&#39;s garage</a></h1><h2>Thoughts on tech that lonetwin finds interesting, amusing or annoying</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article><div class="timestamp postmeta">
            <span>October 23, 2014</span>
        </div>
    <div class="section" id="learning-complex-things-by-solving-simple-problems">
<h1>Learning complex things by solving simple problems</h1>
<p>Keeping things organized is not one of my strengths and this is evident by
looking at the filesystems on any of the myriad storage devices in my
possession.</p>
<p>The folders and files struggle to maintain a sense of perceivable order and
intent for being where they are and named as they have been. Beyond the lack of
structure and confusing names though, the thing that bothers me the most is the
fact that I seem to over time, collect multiple copied of these blasted
byte-collections for no good reason.</p>
<p>I&#8217;m a byte hoarder and worse still, I can&#8217;t seem to organize my hoard.</p>
<p>Although, I do try. Sometimes. Like for instance when I wrote <a class="reference external" href="https://github.com/lonetwin/finddup">finddup</a> <a class="footnote-reference" href="#id2" id="id1">[1]</a></p>
<p>Now, although <cite>finddup</cite> started off as being just a tool to allow me to regain
some space (and order, in the bit-chaos) on my harddisk, it has turned out to
be a wonderful journey of discovery into the concepts of <a class="reference external" href="http://en.wikipedia.org/wiki/Locality-sensitive_hashing">Locality-sensitive hashing</a>
and <a class="reference external" href="http://en.wikipedia.org/wiki/Soundex">Soundex</a> algorithms. All this because I was dissatisfied with the way I
implemented the <span class="docutils literal"><span class="pre">fuzzy</span></span> option.</p>
<p>I won&#8217;t attempt to explain these concepts here in this post, since firstly, I
am not sure I understand them well enough yet and secondly since there already
are so many good resources that explain these. However, I do hope to update the
<span class="docutils literal"><span class="pre">fuzzy</span></span> matching option of <cite>finddup</cite> to make use of LSH. That way, I can
implement it and in the process understand it as well.</p>
<p>What I do what to emphasize here tho&#8217; is this &#8211; trying to solve simple
problems can teach you a great many new things if you challenge yourself to
find better or even different ways to solve those problems.</p>
<p>Remember that future me !</p>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Re-wrote actually, not sure how many times I&#8217;ve written the simple
filename matching and md5sum matching versions of this.</td></tr>
</tbody>
</table>
</div>

    <div class="postmeta">
        <div class="author">
            <span>Posted by lonetwin</span>
        </div>
        
        
        </div><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../12/09/interview_cake.html">Interview Cake</a></li>
            <li class="right"><a href="../../08/05/hello_world.html">Hello, World</a> &raquo; </li>
        </ul><div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "lonetwin-gh";    var disqus_identifier = "2014/10/23/learning_complex_things_by_solving_simple_problems";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></article><aside class="sidebar"><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2016/07/01/code_reviews_instead_of_whiteboard_for_interviews.html">Code reviews instead of whiteboard for interviews</a>
        </li><li>
            <a href="../../../2016/05/16/auto_install_missing_python_modules.html">Auto-install missing python modules</a>
        </li><li>
            <a href="../../12/09/interview_cake.html">Interview Cake</a>
        </li><li>
            <a href="#">Learning complex things by solving simple problems</a>
        </li><li>
            <a href="../../08/05/hello_world.html">Hello, World</a>
        </li></ul>
</div>
</section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2014, lonetwin. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>